cBROWSER_NAME=Chrome
cPROJECT_NAME=Fusion
cOBJECT_WAIT_TIME=30
cPAGE_LOAD_TIME=60
cURL=https://epayments-epayui-fnc-1.readiness.billdomain.com/TestPeoplePay50202X/DebugAccess?userName=N60BDKFA&productCode=Zelle&destination=Home 
cDriverspath=C:\\DigiPayGlobalDocs\\Drivers