# DemoBlaze

./: .classpath  testng.xml
DemoBlazeAutomation/: .classpath  .project  pom.xml  testng.xml
DemoBlazeAutomation/output/Run_1588846292542/: report.html
DemoBlazeAutomation/output/Run_1588846347639/: report.html
DemoBlazeAutomation/output/Run_1588852794031/: report.html
DemoBlazeAutomation/output/Run_1588852909819/: report.html
DemoBlazeAutomation/output/Run_1588853150058/: report.html
DemoBlazeAutomation/output/Run_1588853258826/: report.html
DemoBlazeAutomation/output/Run_1588853343379/: report.html
DemoBlazeAutomation/output/Run_1588853788547/: report.html
DemoBlazeAutomation/output/Run_1588853924910/: report.html
DemoBlazeAutomation/output/Run_1588854066369/: report.html
DemoBlazeAutomation/output/Run_1588854695734/: report.html
DemoBlazeAutomation/output/Run_1588933420413/: report.html
DemoBlazeAutomation/output/Run_1588934011102/: report.html
DemoBlazeAutomation/output/Run_1588934076320/: report.html
DemoBlazeAutomation/output/Run_1591178364674/: report.html
DemoBlazeAutomation/output/Run_1591178533257/: report.html
DemoBlazeAutomation/output/Run_1591608049528/: report.html
DemoBlazeAutomation/output/Run_1595836070765/: report.html
DemoBlazeAutomation/output/Run_1610270292626/: report.html
DemoBlazeAutomation/src/main/java/com/demoBlaze/config/: Config.java  PropertiesCache.java
DemoBlazeAutomation/src/main/java/com/demoBlaze/executor/: CukeExecutor.java
DemoBlazeAutomation/src/main/java/com/demoBlaze/initdriver/: DemoBlazeDriver.java
DemoBlazeAutomation/src/main/java/com/demoBlaze/libraries/: GenericLib.java  GlobalVariables.java  Log.java
DemoBlazeAutomation/src/main/java/com/demoBlaze/webelement/: BaseElement.java  Button.java  CheckBox.java  ComboBox.java  Elements.java  Label.java  LinkLabel.java  SpecialKey.java  TextBox.java
DemoBlazeAutomation/src/main/java/com/ecommerce/stepdefinition/: UniversalSteps.java
DemoBlazeAutomation/src/main/java/com/epp/zelle/pages/: BasePage.java  CartPage.java  HomePage.java
DemoBlazeAutomation/src/main/resources/com/epp/feature/: Sanity2.feature
DemoBlazeAutomation/src/main/resources/com/epp/properties/: Properties.properties  PropertyCache.properties  properties.ini
DemoBlazeAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
DemoBlazeAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoBlazeAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
DemoBlazeAutomation/test-output/junitreports/: TEST-com.demoBlaze.executor.CukeExecutor.xml  TEST-com.epp.executor.CukeExecutor.xml
DemoBlazeAutomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
DemoBlazeAutomation/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
